<?php return array (
  'Dashboard' => 'اللوحة الرئيسية',

  'All' => 'الجميع',
  'pending' => 'قيد الانتظار',
  'confirmed' => 'مؤكد',
  
  'delivered' => 'تم التوصيل',
  'returned' => 'عاد',
  'failed' => 'فشل',
  'canceled' => 'ألغيت',
  'name' => 'الاسم',
  'first_name' => 'الاسم الاول',
  'last_name' => 'الاسم الاخير',
  'email' => 'البريد الالكتروني',
  'password' => 'كلمة المرور',
  'status' => 'الحالة',
  'phone' => 'رقم الهاتف',
  'add' => 'إضافة',
  'save' => 'حفظ',
  'submit' => 'حفظ',
  'close' => 'غلق',
  'cancel' => 'إلغاء',
  'image' => 'صورة',
  'gender' => 'الجنس',
  'code' => 'رمز الدولة',
  'created_at' =>  'تاريخ الانشاء',
  'process' => 'العمليات',
  'male' => 'ذكر',
  'female' => 'أنثي',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'cash' => 'نقدا',
  'permanent' => 'دائم',
);